======================================================================
API LATENCY METRICS — GovScheme Advisor
======================================================================

Endpoint:               http://localhost:8000/api/recommend/benchmark
Total Requests:         50
Successful Requests:    50
Failed Requests:        0

Average Latency:        17.30 ms
Median Latency:         15.91 ms
Min Latency:            15.21 ms
Max Latency:            45.27 ms
P95 Latency:            24.40 ms
Std Dev:                4.78 ms

Server-Side Breakdown (avg):
  DB Fetch:             1.33 ms
  TF-IDF Indexing:      2.34 ms
  Recommendation:       5.44 ms
  Server Total:         9.12 ms

Per-Request Latencies (ms):
  Request   1: 23.93
  Request   2: 15.59
  Request   3: 15.50
  Request   4: 15.89
  Request   5: 15.28
  Request   6: 15.43
  Request   7: 16.22
  Request   8: 15.88
  Request   9: 21.38
  Request  10: 15.74
  Request  11: 15.21
  Request  12: 15.44
  Request  13: 15.63
  Request  14: 15.77
  Request  15: 15.82
  Request  16: 16.06
  Request  17: 16.11
  Request  18: 15.57
  Request  19: 15.97
  Request  20: 16.91
  Request  21: 24.11
  Request  22: 15.54
  Request  23: 15.56
  Request  24: 15.58
  Request  25: 15.56
  Request  26: 16.20
  Request  27: 15.93
  Request  28: 16.14
  Request  29: 15.79
  Request  30: 16.00
  Request  31: 16.25
  Request  32: 16.19
  Request  33: 16.16
  Request  34: 24.40
  Request  35: 15.23
  Request  36: 15.72
  Request  37: 15.64
  Request  38: 15.97
  Request  39: 15.78
  Request  40: 16.26
  Request  41: 16.06
  Request  42: 16.09
  Request  43: 15.90
  Request  44: 15.93
  Request  45: 45.27
  Request  46: 19.07
  Request  47: 26.07
  Request  48: 15.50
  Request  49: 15.64
  Request  50: 16.02

